<?php
namespace Test\Integrations;

use Api\Model\Aprovisionador;
use Api\Model\Entity\PhoneNumber;
use PHPUnit\Framework\TestCase;

class AprovisionadorTest extends TestCase
{
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        require __DIR__ . "/../../src/constants.php";
    }

    public function testGenerateCustomToken()
    {
        $api = new Aprovisionador(APROVISIONADOR_HOST, APROVISIONADOR_TIMEOUT);
        $response = $api->getCustomToken(new PhoneNumber('00000000000'), 'vivo');
        $this->assertEquals(200, $response['httpcode']);
        $this->assertJson($response['body']);
    }
}