<?php

namespace Test\Integrations;

use Api\Model\AppLog;
use Api\Model\Entity\SMSMessage;
use Api\Model\BrokerFactory;
use PHPUnit\Framework\TestCase;

class BrokerFactoryTest extends TestCase
{
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        require __DIR__ . "/../../src/constants.php";
    }

    public function testSendWithTwilioSuccess()
    {
        $mockMessage = $this->createMock(SMSMessage::class);
        $mockMessage->method('getPhoneNumber')->willReturn('5511922334455');
        $mockMessage->method('getMessage')->willReturn('Hello World!');
        $mockMessage->method('getTracker')->willReturn('35353131393432353532363839.32322e3738343039342e70742e313534343434383730372e35373139');
        $mockMessage->method('__toString')->willReturn('{"phoneNumber" => "5511942552689", "message": "Hello World", "tracker": "35353131393432353532363839.32322e3738343039342e70742e313534343434383730372e35373139"}');

        $brokerFactory = new BrokerFactory(new AppLog(__CLASS__));
        $responseSendSMS = $brokerFactory->sendSMS('Twilio', $mockMessage);

        $this->assertTrue($responseSendSMS->status);
        $this->assertEquals('accepted', $responseSendSMS->data->status);
    }

    public function testRunWithSMSMarketSuccess()
    {
        $mockMessage = $this->createMock(SMSMessage::class);
        $mockMessage->method('getPhoneNumber')->willReturn('5511922334455');
        $mockMessage->method('getMessage')->willReturn('Hello World!');
        $mockMessage->method('getTracker')->willReturn('35353131393432353532363839.32322e3738343039342e70742e313534343434383730372e35373139');
        $mockMessage->method('__toString')->willReturn('{"phoneNumber" => "5511942552689", "message": "Hello World", "tracker": "35353131393432353532363839.32322e3738343039342e70742e313534343434383730372e35373139"}');

        $brokerFactory = new BrokerFactory(new AppLog(__CLASS__));
        $responseSendSMS = $brokerFactory->sendSMS('SMS Market', $mockMessage);

        $this->assertTrue($responseSendSMS->status);
        $this->assertTrue($responseSendSMS->data->status);
        $this->assertEquals('000', $responseSendSMS->data->responseCode);
    }

    public function testRunWithProviderError()
    {
        $mockMessage = $this->createMock(SMSMessage::class);
        $mockMessage->method('getPhoneNumber')->willReturn('5511922334455');
        $mockMessage->method('getMessage')->willReturn('Hello World!');
        $mockMessage->method('getTracker')->willReturn('35353131393432353532363839.32322e3738343039342e70742e313534343434383730372e35373139');
        $mockMessage->method('__toString')->willReturn('{"phoneNumber" => "5511942552689", "message": "Hello World", "tracker": "35353131393432353532363839.32322e3738343039342e70742e313534343434383730372e35373139"}');

        $brokerFactory = new BrokerFactory(new AppLog(__CLASS__));
        $responseSendSMS = $brokerFactory->sendSMS('BROKER INVALIDO', $mockMessage);

        $this->assertFalse($responseSendSMS);
    }
}