<?php
namespace Test\Integrations;

use Api\Model\Entity\SMSMessage;
use Api\Model\Infobip;
use Monolog\Logger;
use PHPUnit\Framework\TestCase;

class InfobipTest extends TestCase
{
    public function setUp()

    {
        parent::setUp(); // TODO: Change the autogenerated stub
        require __DIR__ . "/../../src/constants.php";
    }

    public function testSendSMSSuccess()
    {
        # Mock Logger
        $logger = $this->createMock(Logger::class);
        $logger->method('debug')->willReturn(true);
        $logger->method('error')->willReturn(true);

        # Mock SMSMessage
        $message = $this->createMock(SMSMessage::class);
        $message->method('getPhoneNumber')->willReturn('5511922334455');
        $message->method('getMessage')->willReturn('Hello World!');
        $message->method('getTracker')->willReturn('123456.123456');

        $infobip = new Infobip($logger);
        $response = $infobip->sendSMS($message);

        $this->assertObjectHasAttribute('sent', $response);
        // A mensagem será rejeitada pois há uma validação do MSISDN antes do envio
        $this->assertEquals("REJECTED", $response->status);
        $this->assertEquals(false, $response->sent);
    }
}