<?php

namespace Test\Unitary;

use Api\Middleware\Bearer;
use PHPUnit\Framework\TestCase;

class BearerTest extends TestCase
{
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        require __DIR__ . "/../../src/constants.php";
    }

    public function testAuthorizationBearerSuccessForVivoProtegeAndroid()
    {
        $token = 'c4116d9d-6cd7-4a3d-abcf-b98c7f6fcb68';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForVivoProtegeIos()
    {
        $token = 'c4116d9d-6cd7-4a3d-abcf-b98c7f6fcb68';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForVivoProtegeWeb()
    {
        $token = 'd5db603c-9aaf-47af-92f3-368464e152a1';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForOiSegurancaAndroid()
    {
        $token = 'a2892ce5-f0b9-4a6f-921e-e1f344d65952';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForOiSegurancaIos()
    {
        $token = 'b4c006bd-2693-40a1-a71e-e8e11370e0d0';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForTimProtectAndroid()
    {
        $token = '68af434e-3d08-46d4-b031-d56cbb31fde1';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForTimProtectIos()
    {
        $token = '0e7daf57-d125-4eec-af9a-dcc8fbe9a737';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForHeroAndroid()
    {
        $token = 'f0db260c-0fff-4c33-9d76-d51d7cd553a2';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForHeroIos()
    {
        $token = '6e844b34-8ab3-4792-a18e-3a00ac0179d1';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForVivoSyncAndroid()
    {
        $token = 'd7219664-d1b3-46d8-a4d7-121291cb8605';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForVivoSyncIos()
    {
        $token = '3533e0c5-4863-4d2d-b065-52f93fd3312c';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForVivoSyncWeb()
    {
        $token = 'adcbb495-a173-4a80-9b2a-6c6d9af60142';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForTimProtectBackupAndroid()
    {
        $token = 'c25fb754-7ccb-4ea5-8b26-56b4a69b53cf';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForTimProtectBackupIos()
    {
        $token = 'dcef634e-8783-413c-aec1-5e63fbf682cc';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForTimProtectBackupWeb()
    {
        $token = '46894718-1d64-432e-83e3-6ed805421e50';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForOiProtecaoSyncAndroid()
    {
        $token = 'c0f499d5-89fc-4657-aa53-ba27ec725109';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForOiProtecaoSyncIos()
    {
        $token = 'f2ff170a-3ace-4782-8844-5e2afcd8714d';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForOiProtecaoSyncWeb()
    {
        $token = 'e46336d2-3957-48f7-b05d-e48cac673054';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForCloudByHeroAndroid()
    {
        $token = 'f48de281-5967-4699-8886-b446b21ec2f3';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForCloudByHeroIos()
    {
        $token = '0b4f070d-3750-4944-9e7f-c9bbd62120ef';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }

    public function testAuthorizationBearerSuccessForCloudByHeroWeb()
    {
        $token = '8afffd27-2adf-483e-8222-a49cd0cdfb8f';
        $request = $this->getMockBuilder('Slim\Http\Request')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $request->method('getHeader')->willReturn([0 => "Bearer {$token}"]);
        $request->method('withAttribute')->willReturn(true);

        $response = $this->getMockBuilder('Slim\Http\Response')
            ->disableOriginalConstructor()
            ->disableOriginalClone()
            ->disableArgumentCloning()
            ->disallowMockingUnknownTypes()
            ->getMock();

        $response->expects($this->any())
            ->method('withJson')
            ->willReturnCallback(function ($args) {
                return $args;
            });

        $next = $this->createPartialMock(\stdClass::class, ['__invoke']);
        $next->expects(self::once())
            ->method('__invoke')
            ->willReturn(true);

        $bearer = new Bearer();
        $this->assertTrue($bearer($request, $response, $next));
    }
}