<?php

namespace Test\Unitary;

use Api\Model\CacheWhitelist;
use PHPUnit\Framework\TestCase;

class WhitelistTest extends TestCase
{
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        require __DIR__ . "/../../src/constants.php";
    }

    public function testSetWhitelistError()
    {
        $whitelist = new CacheWhitelist();
        $this->assertFalse($whitelist->setWhitelist('/invalid/path/to/file.json'));
    }

    public function testSetWhitelistSuccess()
    {
        $whitelist = new CacheWhitelist();
        $this->assertTrue($whitelist->setWhitelist(__DIR__ . "/../../configs/whitelist.json"));
    }

    public function testSetWhitelistWhioutFilename()
    {
        $whitelist = new CacheWhitelist();
        $this->assertFalse($whitelist->setWhitelist('NO FILE'));
    }

    public function testGetWhitelistErrorSearch()
    {
        $whitelist = new CacheWhitelist();
        $this->assertTrue($whitelist->setWhitelist(__DIR__ . "/../../configs/whitelist.json"));
        $this->assertNull($whitelist->getWhitelist(1234));
    }

    public function testGetWhitelistSuccessSearch()
    {
        $whitelist = new CacheWhitelist();
        $this->assertTrue($whitelist->setWhitelist(__DIR__ . "/../../configs/whitelist.json"));
        $this->assertEquals('{"pincode":"000000","sendSMS":false}', $whitelist->getWhitelist("+5511922334455"));
    }

    public function testGetWhitelistSuccessEmptySearch()
    {
        $whitelist = new CacheWhitelist();
        $this->assertTrue($whitelist->setWhitelist(__DIR__ . "/../../configs/whitelist.json"));
        $this->assertTrue(in_array('TEL:+5511922334455', $whitelist->getWhitelist(null)));
    }

    public function testGetWhitelistSuccessList()
    {
        $whitelist = new CacheWhitelist();
        $this->assertTrue($whitelist->setWhitelist(__DIR__ . "/../../configs/whitelist.json"));
        $this->assertTrue(in_array('TEL:+5511922334455', $whitelist->getWhitelist()));
    }

    public function testClearWhitelistInvalidSearch()
    {
        $whitelist = new CacheWhitelist();
        $this->assertTrue($whitelist->setWhitelist(__DIR__ . "/../../configs/whitelist.json"));
        $this->assertEquals([], $whitelist->clearWhitelist(1234));
    }

    public function testClearWhitelistValidSearch()
    {
        $whitelist = new CacheWhitelist();
        $this->assertTrue($whitelist->setWhitelist(__DIR__ . "/../../configs/whitelist.json"));
        $this->assertEquals(['TEL:+5511922334455' => true], $whitelist->clearWhitelist('+5511922334455'));
    }

    public function testClearWhitelistEmptySearch()
    {
        $whitelist = new CacheWhitelist();
        $this->assertTrue($whitelist->setWhitelist(__DIR__ . "/../../configs/whitelist.json"));
        $this->assertTrue(key_exists('TEL:+5511922334455', $whitelist->clearWhitelist()));
    }

    public function testFlushWhitelist()
    {
        $whitelist = new CacheWhitelist();
        $this->assertTrue($whitelist->flushWhitelist());
    }
}